<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proyecto Final CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css" media="screen">
			A:link {color: white; font-size: 16pt; font-family: arial; text-decoration: none }
			A:hover {color: white; font-size: 16pt; font-family: arial; text-decoration: none }
			A:visited {color: white; font-size: 16pt; font-family: arial; text-decoration: none }
</style>
</head>
<header>
	<h1>BLOG FINAL CSS</h1>
</header>

<body>

	<div>
		<ul class="columna1">

			<p class="links"><tt><b>LINKS</b></tt></p>
			<br>

			<li>
				<a href="#libro">El libro de la selva</a>
			</li><br>
			<li>
				<a href="#anillo">El señor de los anillos</a>
			</li><br>
			<li>
				<a href="#vida">La vida es bella</a>
			</li><br>
			<li>
				<a href="#eli">El libro de Eli</a>
			</li><br>
			<li>
				<a href="#hobbit">El hobbit</a>
			</li><br>
			<li>
				<a href="#sueño">Un sueño posible</a>
			</li><br>
			<li>
				<a href="#pijama">El niño con el pijama de rayas</a>
			</li><br>
			<li>
				<a href="#radio">Me llaman Radio</a>
			</li><br>
			<li>
				<a href="#transformers">Transformers</a>
			</li><br>
			<li>
				<a href="#robin">Robin hood</a>
			</li>
		</ul>

		<ul class="columna2">

			<p class="descripcion"><tt><b>DESCRIPCIÓN</tt></b></p>
			<br>

			<li>
				<a name="libro"><i>El libro de la selva</i> es una pelicula americana que data en el año 1967 su estreno, siendo el 19 largometraje que lanza disney en su carrera cinematográfica, curiosamente siendo tambien la primera pelicula estrenada tras el fallecimiento de Walt Disney durante su realización. Su música fué compuesta por los hermanos Sherman. Muchos años despues, en 2003, Disney estrenó la segunda parte de esta trama, <i>el libro de la selva 2</i></a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="anillo"><i>El señor de los anillos </i>es una novela de fantasia creada por Tolkien, mucho antes de ser llevada a las pantallas en el año 2001, que tuvo una explosión de audiencia, obligando a tener que seguir las historias que llevaron a crear seis peliculas basadas en las novelas de Tolkien.
					<ol><br>
						<li><i>El señor de los anillos: La comunidad del anillo</i></li>
						<li><i>El señor de los anillos: Las dos torres</i></li>
						<li><i>El señor de los anillos: El retorno del rey</i></li>
						<li><i>El hobbit: Un viaje inesperado</i></li>
						<li><i>El hobbit: La desolación de Smaug</i></li>
						<li><i>El hobbit: La batalla de los cinco ejércitos</i></li>
					</ol></a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="vida"><i>La vida es bella </i>es una pelicula de 1970 basada en la pura realidad que sufrian en la guerra el pueblo judío en alemania, convirtiendo un drama especialmente bonito en una tragedia totalmente demoníaca, mezclando humor y a la vez accion y suspense, haciendo de ella una pelicula completa en todos los aspectos.</a>
			</li>
			<hr>
			<hr>
			<br>
			<li>
				<a name="eli"><i>El libro de Eli </i>es una pelicula estrenada en el año 2010 con un rpotagonista bastante conocido como es Denzel Washington, en la que trata sobre la vida despues de un apocalipsis nuclear, todo está destruido, el dinero ya no importa, la gente se intercambia objetos que puedan ser utiles para la supervivencia, otros optan por delinquir robando y aniquilando toda persona ajena a ellos. Eli trata de llevar la unica biblia existente en ese mundo a un lugar seguro para poder hacer las mayores copias posibles de ella. El problema es cuando otra persona, un lider de un pueblo quiere el libro, consiguiendolo y sin poder leerlo debido a que está escrito en un lenguaje braile, para ciegos.</a>
			</li>
			<hr>
			<hr>
			<br>
			<li>
				<a name="hobbit"><i>El Hobbit </i>es la segunda saga derivada de <i>El señor de los anillos </i>donde cuenta la vida de Bilbo Bolson, el que era tio de Frodo Bolson, en esta trilogia se recogen 3 peliculas muy taquilleras llenas de fantasia y una calidad tanto graficamente como de trama. Fué estrenada en 2012 dando lugar a dos peliculas más, esta es la trilogía:
					<ol><br>
						<li><tt><b>El hobbit: Un viaje inesperado</b></tt></li>
						<li><tt><b>El hobbit: La desolación de Smaug</b></tt></li>
						<li><tt><b>El hobbit: La batalla de los cinco ejércitos</b></tt></li>
					</ol></a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="sueño"><i>Un sueño posible </i>es una pelicula protagonizada por Sandra Bullock basada en hechos reales, en la que cuenta una historia de una familia adinerada que acoge en su casa a un chico reprimido de la sociedad y acaban dandole una carrera deportiva, una casa, una vida nueva y sobre todo una familia.</a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="pijama"><i>El niño con el pijama de rayas </i>es una pelicula del año 2008 tambien basa en hechos reales en la que su trama cuenta la vida de un chico cuyo padre es uno de los altos mandos alemanes a cargo de campos de exterminio para judios. Este mismo chico se ve solo, y encuentra a un amigo al otro lado de una valla sin tener conocimiento de nada de lo que está pasando lo cual le lleva a un dia decidir atravesar la valla, poniendose el mismo atuendo que este mismo chico y siguiendole hasta una de las camaras de gas donde mueren asfixiados creyendo que se iban a dar una ducha</a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="radio"><i>Me llaman Radio </i>es un film estadounidense del año 2003 que trata la vida de una persona con discapacidad mental a la cual le atraen y apasionan las radios. Este chico es a lo largo de la pelicula, insultado y humillado hasta que un entrenador de futbol americano decide hacerle su mano derecha convirtiendo la vida de radio en una fantasia llena de felicidad.</a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="transformers"><i>Transformers </i>es una saga de peliculas de robots extraterrestres divididos en bandos de diferente objetivo, estan los que quieren destruir la tierra y los que quieren defenderla y salvarla colaborando con los humanos, a estos se les denomina Autobots, liderados por Optimus prime, la saga se divide en;
					<ol><<br>
						<li>Transformers</li>
						<li>Transformers: La venganza de los caidos</li>
						<li>Transformers: El lado oscuro de la luna</li>
						<li>Transformers: La era de la extincion</li>
						<li>Transformers: El ultimo caballero</li>
						<li>Transformers: Bumblebee</li>
					</ol></a>
			</li><br>
			<hr>
			<hr>
			<br>
			<li>
				<a name="robin"><i>Robin Hood </i> es una pelicula animada de Disney estrenada el año 1973, basada en la historia de un heroe que robaba a los ricos para cubrir la pobreza de los habitantes, en esta pelicula disney decidio utilizar todo animales lo cual es curioso ya que es cuando empezó a hacer que muchas peliculas solo traten de animales con vida y moral humana</a>
			</li>


		</ul>

		<ul class="columna3">
			
			<p class="referencia"><tt><b>REFERENCIA</b></tt></p>
			<br>

			<li>
				Todas las referencias han sido sacadas de mi conocimiento sobre estas películas.
			</li><br>
			<li>
				Solo las fechas han sido obtenidas mediante <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">www.wikipedia.org</a>
			</li>


		</ul>
	</div>
	

</body>
</html>